{
  "name": "neaking",
  "version": "1.0.0",
  "description": "Neaking - Remote Android Management Suite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yunat Amos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "geoip-lite": "^1.3.7",
    "lowdb": "^1.0.0",
    "mongoose": "^5.12.14",
    "socket.io": "^4.5.2"
  }
}
